# JsonSettings

./: JsonSettings.sln
examples/JsonSettings.Examples/: JsonSettings.Examples.csproj
src/JsonSettings/: AutoSaveAttribute.cs  DynamicSettingsBag.cs  GenerateAutoSaveOnChangeAttribute.cs  JsonSettings.cs  JsonSettings.csproj  JsonSettingsException.cs  NotifiyingJsonSettings.cs  SettingsBag.cs
src/JsonSettings.AutoSaveGenerator/: AutoSaveGenerator.cs  JsonSettings.AutoSaveGenerator.csproj  StringExtensions.cs
src/JsonSettings.AutoSaveGenerator/Model/: ClassInfo.cs  PropertyInfo.cs
src/JsonSettings.Autosave/: JsonSettings.Autosave.csproj  JsonSettingsAutosaveExtensions.cs  JsonSettingsAutosaveInterceptor.cs  JsonSettingsAutosaveNotificationInterceptor.cs
src/JsonSettings/Fluent/: FluentJsonSettings.cs
src/JsonSettings/Inline/: Activation.cs  Files.cs  Paths.cs  ReflectionHelpers.cs  SafeDictionary.cs  SecureStringExt.cs
src/JsonSettings/Inline/Rijndael256/: AeKeyRing.cs  Hash.cs  Rijndael.cs  Rijndael256Settings.cs  RijndaelEtM.cs  Rng.cs
src/JsonSettings/Modulation/: Base64Module.cs  ISocket.cs  ModularityException.cs  Modulation.cs  Module.cs  RijndaelModule.cs
src/JsonSettings/Modulation/Autosave/: AutosaveModule.cs  IgnoreAutosaveAttribute.cs  NotificationBinder.cs  ProxyGeneratedAttribute.cs
src/JsonSettings/Modulation/Recovery/: JsonSettingsRecoveryException.cs  RecoveryModule.cs
src/JsonSettings/Modulation/Versioning/: EnforcedVersion.cs  InvalidVersionException.cs  VersioningModule.cs
tests/JsonSettings.Tests.NetStandard/: JsonSettings.Tests.NetStandard.csproj
