<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Nucs.JsonSettings.xTests</RootNamespace>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="4.19.4" />
  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
  <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\JsonSettings.Autosave\JsonSettings.Autosave.csproj" />
    <ProjectReference Include="..\..\src\JsonSettings\JsonSettings.csproj" />
  </ItemGroup>

  <Import Project="..\JsonSettings.Tests.Shared\JsonSettings.Tests.Shared.projitems" Label="Shared" />
</Project>
